server.id=1
server.port=8080
server.ip=127.0.0.1

total.nodes=3

node.1.ip=127.0.0.1			
node.1.port=8080
node.2.ip=127.0.0.2
node.2.port=8081
node.3.ip=127.0.0.3
node.3.port=8082


### Links (0=No link, +ve number=Link weight)
link.from.1=0,1,1
link.from.2=1,0,1
link.from.3=1,1,0


### general
network.timeout.millis=500

### (send to (id specified above)), (data to send), (after what time in millis), (be faulty)
### if not faulty, then automatically handles responses
### if faulty, the faulty responses would be random
### please maintain order of messages (for now)
send.total=2
send.p1={"nodeId":2,"data":"hii","timeline":1000,"faulty":false}
send.p2={"nodeId":3,"data":"hello","timeline":2000,"faulty":true}

